@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix prov: <http://www.w3.org/ns/prov#> .
@prefix dcat: <http://www.w3.org/ns/dcat#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix xml: <http://www.w3.org/XML/1998/namespace> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix kgdl: <https://www.knowledgegraph.tech/finlineage/ontology/> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .


<https://www.knowledgegraph.tech/finlineage/ontology>
    rdf:type owl:Ontology ;
    owl:imports <http://www.w3.org/ns/prov-o#> ;
    owl:imports <http://www.w3.org/ns/dcat#> .

#################################################################
#   TBox – Ontology Schema
#################################################################
GRAPH <https://www.knowledgegraph.tech/finlineage/ontology/tbox> {
          #################################################################
          #    Annotation properties
          #################################################################

          ###  http://www.w3.org/2000/01/rdf-schema#logic
          rdfs:logic rdf:type owl:AnnotationProperty .


          #################################################################
          #    Object Properties
          #################################################################

          ###  https://www.knowledgegraph.tech/finlineage/ontology/dependsOn
          kgdl:dependsOn rdf:type owl:ObjectProperty ;
                        rdfs:subPropertyOf owl:topObjectProperty ;
                        rdfs:domain kgdl:Report ;
                        rdfs:range kgdl:DataAsset ;
                        rdfs:comment "Report depends on dataset"@en ;
                        rdfs:label "dependsOn" .


          ###  https://www.knowledgegraph.tech/finlineage/ontology/hasColumn
          kgdl:hasColumn rdf:type owl:ObjectProperty ;
                        rdfs:subPropertyOf owl:topObjectProperty ;
                        rdfs:domain kgdl:DataAsset ;
                        rdfs:range kgdl:Column ;
                        rdfs:comment "Dataset contains column"@en ;
                        rdfs:label "hasColumn" .


          ###  https://www.knowledgegraph.tech/finlineage/ontology/hostedOn
          kgdl:hostedOn rdf:type owl:ObjectProperty ;
                        rdfs:subPropertyOf owl:topObjectProperty ;
                        rdfs:domain kgdl:DataAsset ;
                        rdfs:range kgdl:System ;
                        rdfs:comment "Dataset hosted on system"@en ;
                        rdfs:label "hostedOn" .


          ###  https://www.knowledgegraph.tech/finlineage/ontology/ownedBy
          kgdl:ownedBy rdf:type owl:ObjectProperty ;
                      rdfs:subPropertyOf owl:topObjectProperty ;
                      rdfs:domain kgdl:DataAsset ;
                      rdfs:range kgdl:Person ;
                      rdfs:comment "Dataset owned by person"@en ;
                      rdfs:label "ownedBy" .


          ###  https://www.knowledgegraph.tech/finlineage/ontology/produces
        kgdl:produces rdf:type owl:ObjectProperty ;
                rdfs:subPropertyOf owl:topObjectProperty ;
                rdfs:subPropertyOf prov:wasGeneratedBy ;
                rdfs:domain kgdl:Transformation ;
                rdfs:range kgdl:DataAsset ;
                rdfs:comment "Transformation produces dataset"@en ;
                rdfs:label "produces" .


          ###  https://www.knowledgegraph.tech/finlineage/ontology/transformedBy
          kgdl:transformedBy rdf:type owl:ObjectProperty ;
                            rdfs:subPropertyOf owl:topObjectProperty ;
                            rdfs:domain kgdl:DataAsset ;
                            rdfs:range kgdl:Transformation ;
                            rdfs:comment "Dataset is transformed by"@en ;
                            rdfs:label "transformedBy" .


          ###  https://www.knowledgegraph.tech/finlineage/ontology/usedIn
          kgdl:usedIn rdf:type owl:ObjectProperty ;
                      rdfs:subPropertyOf owl:topObjectProperty ;
                      rdfs:domain kgdl:Column ;
                      rdfs:range kgdl:Report ;
                      rdfs:comment "Column used in report"@en ;
                      rdfs:label "usedIn" .

        kgdl:memberOfGroup rdf:type owl:ObjectProperty ;
                        rdfs:domain kgdl:DataAsset ;
                        rdfs:range kgdl:DatasetGroup ;
                        rdfs:comment "Dataset belongs to a logical group"@en .

        kgdl:produces rdf:type owl:ObjectProperty ;
                rdfs:subPropertyOf prov:wasGeneratedBy ;
                rdfs:domain kgdl:ReportRunEvent ;
                rdfs:range kgdl:Report ;
                rdfs:comment "Report run event produces a report"@en .

        

        kgdl:appliesTransformation rdf:type owl:ObjectProperty ;
                                rdfs:domain kgdl:Event ;
                                rdfs:range kgdl:Transformation ;
                                rdfs:comment "Event applies a transformation to data"@en .

        kgdl:consumesDataAsset rdf:type owl:ObjectProperty ;
                        rdfs:domain kgdl:Event ;
                        rdfs:range kgdl:DataAsset ;
                        rdfs:comment "Event consumes a dataset"@en .


          #################################################################
          #    Data properties
          #################################################################

          ###  https://www.knowledgegraph.tech/finlineage/ontology/creationDate
          kgdl:creationDate rdf:type owl:DatatypeProperty ;
                            rdfs:subPropertyOf owl:topDataProperty ;
                            rdfs:domain kgdl:DataAsset ;
                            rdfs:range xsd:dateTimeStamp ;
                            rdfs:comment "Date when the dataset was created" ;
                            rdfs:label "creationDate" .


          ###  https://www.knowledgegraph.tech/finlineage/ontology/dataType
          kgdl:dataType rdf:type owl:DatatypeProperty ;
                        rdfs:subPropertyOf owl:topDataProperty ;
                        rdfs:domain kgdl:Column ;
                        rdfs:range xsd:string ;
                        rdfs:comment "Data type of the column (e.g., STRING, INTEGER)" ;
                        rdfs:label "dataType" .


          ###  https://www.knowledgegraph.tech/finlineage/ontology/email
          kgdl:email rdf:type owl:DatatypeProperty ;
                    rdfs:subPropertyOf owl:topDataProperty ;
                    rdfs:domain kgdl:Person ;
                    rdfs:range xsd:string ;
                    rdfs:comment "Email address of the person" ;
                    rdfs:label "email" .


          ###  https://www.knowledgegraph.tech/finlineage/ontology/format
          kgdl:format rdf:type owl:DatatypeProperty ;
                      rdfs:subPropertyOf owl:topDataProperty ;
                      rdfs:domain kgdl:Report ;
                      rdfs:range xsd:string ;
                      rdfs:comment "indicates the type of report file generated" ;
                      rdfs:label "format" .


          ###  https://www.knowledgegraph.tech/finlineage/ontology/frequency
          kgdl:frequency rdf:type owl:DatatypeProperty ;
                        rdfs:subPropertyOf owl:topDataProperty ;
                        rdfs:domain kgdl:Report ;
                        rdfs:range xsd:string ;
                        rdfs:comment "How often the report is generated (e.g., Monthly)" ;
                        rdfs:label "frequency" .


          ###  https://www.knowledgegraph.tech/finlineage/ontology/lastRun
          kgdl:lastRun rdf:type owl:DatatypeProperty ;
                      rdfs:subPropertyOf owl:topDataProperty ;
                      rdfs:domain kgdl:Report ;
                      rdfs:range xsd:string ;
                      rdfs:comment "Date when the transformation was last executed" ;
                      rdfs:label "lastRun" .


          ###  https://www.knowledgegraph.tech/finlineage/ontology/logic
          kgdl:logic rdf:type owl:DatatypeProperty ;
                    rdfs:subPropertyOf owl:topDataProperty ;
                    rdfs:domain kgdl:Transformation ;
                    rdfs:range xsd:string ;
                    rdfs:comment "Textual description of the transformation logic" ;
                    rdfs:label "logic" .


          ###  https://www.knowledgegraph.tech/finlineage/ontology/name
          kgdl:name rdf:type owl:DatatypeProperty ;
                    rdfs:subPropertyOf owl:topDataProperty ;
                    rdfs:domain kgdl:Column ,
                                kgdl:DataAsset ,
                                kgdl:Person ,
                                kgdl:Report ,
                                kgdl:System ,
                                kgdl:Transformation ;
                    rdfs:range xsd:string ;
                    rdfs:comment "Name of the entity" ;
                    rdfs:label "name" .


          ###  https://www.knowledgegraph.tech/finlineage/ontology/nullable
          kgdl:nullable rdf:type owl:DatatypeProperty ;
                        rdfs:subPropertyOf owl:topDataProperty ;
                        rdfs:domain kgdl:Column ;
                        rdfs:range xsd:boolean ;
                        rdfs:comment "Indicates whether the column allows null values" ;
                        rdfs:label "nullable" .


          ###  https://www.knowledgegraph.tech/finlineage/ontology/recordCount
          kgdl:recordCount rdf:type owl:DatatypeProperty ;
                          rdfs:subPropertyOf owl:topDataProperty ;
                          rdfs:domain kgdl:DataAsset ;
                          rdfs:range xsd:integer ;
                          rdfs:comment "Number of records in the dataset" ;
                          rdfs:label "recordCount" .


          ###  https://www.knowledgegraph.tech/finlineage/ontology/region
          kgdl:region rdf:type owl:DatatypeProperty ;
                      rdfs:subPropertyOf owl:topDataProperty ;
                      rdfs:domain kgdl:System ;
                      rdfs:range xsd:string ;
                      rdfs:comment "the clound region that hosts the system" ;
                      rdfs:label "region" .


          ###  https://www.knowledgegraph.tech/finlineage/ontology/role
          kgdl:role rdf:type owl:DatatypeProperty ;
                    rdfs:subPropertyOf owl:topDataProperty ;
                    rdfs:domain kgdl:Person ;
                    rdfs:range xsd:string ;
                    rdfs:comment "Role in data governance (e.g., Data Steward)" ;
                    rdfs:label "role" .


          ###  https://www.knowledgegraph.tech/finlineage/ontology/storageTier
          kgdl:storageTier rdf:type owl:DatatypeProperty ;
                          rdfs:subPropertyOf owl:topDataProperty ;
                          rdfs:domain kgdl:System ;
                          rdfs:range xsd:string ;
                          rdfs:comment "Storage tier used by the system (e.g., Standard, Premium)" ;
                          rdfs:label "storageTier" .

        kgdl:startTime rdf:type owl:DatatypeProperty ;
                rdfs:domain kgdl:Event ;
                rdfs:range xsd:dateTime ;
                rdfs:comment "Start time of an event"@en .

        kgdl:endTime rdf:type owl:DatatypeProperty ;
                rdfs:domain kgdl:Event ;
                rdfs:range xsd:dateTime ;
                rdfs:comment "End time of an event"@en .
        


          #################################################################
          #    Classes
          #################################################################

          ###  https://www.knowledgegraph.tech/finlineage/ontology/Column
          kgdl:Column rdf:type owl:Class ;
                      rdfs:comment "Column or field within a dataset"@en ;
                      rdfs:label "Column" .


          ###  https://www.knowledgegraph.tech/finlineage/ontology/DataAsset
          kgdl:DataAsset rdf:type owl:Class ;
                        rdfs:comment "Logical or physical dataset (e.g., table, file)"@en ;
                        rdfs:label "DataAsset" .


          ###  https://www.knowledgegraph.tech/finlineage/ontology/Person
          kgdl:Person rdf:type owl:Class ;
                      rdfs:comment "Data steward or owner"@en ;
                      rdfs:label "Person" .


          ###  https://www.knowledgegraph.tech/finlineage/ontology/Report
          kgdl:Report rdf:type owl:Class ;
                      rdfs:comment "Business report or dashboard"@en ;
                      rdfs:label "Report" ;
                      rdfs:subClassOf dcat:Dataset .


          ###  https://www.knowledgegraph.tech/finlineage/ontology/System
          kgdl:System rdf:type owl:Class ;
                      rdfs:comment "Application or platform hosting data"@en ;
                      rdfs:label "System" ;
                      rdfs:subClassOf prov:Agent .


          ###  https://www.knowledgegraph.tech/finlineage/ontology/Transformation
          kgdl:Transformation rdf:type owl:Class ;
                              rdfs:comment "ETL or logic applied to data"@en ;
                              rdfs:label "Transformation" .

        kgdl:Event rdf:type owl:Class ;
                rdfs:comment "Temporal event such as a report run or transformation"@en ;
                rdfs:subClassOf prov:Activity .

                
        kgdl:ReportRunEvent rdf:type owl:Class ;
    rdfs:subClassOf [
        rdf:type owl:Restriction ;
        owl:onProperty kgdl:produces ;
        owl:cardinality "1"^^xsd:nonNegativeInteger
    ] ;
    rdfs:comment "Execution of a report must produce exactly one report"@en .




        kgdl:DatasetGroup rdf:type owl:Class ;
                        rdfs:comment "Logical grouping of related datasets"@en . 

        kgdl:RiskCategory rdf:type owl:Class ;
                        owl:oneOf ( kgdl:MarketRisk
                                    kgdl:CreditRisk
                                    kgdl:OperationalRisk ) ;
        rdfs:comment "Risk categories are enumerated values"@en .

        kgdl:MarketRisk rdf:type owl:NamedIndividual ;
                        rdfs:label "Market Risk" .

        kgdl:CreditRisk rdf:type owl:NamedIndividual ;
                        rdfs:label "Credit Risk" .

        kgdl:OperationalRisk rdf:type owl:NamedIndividual ;
                        rdfs:label "Operational Risk" .  

        kgdl:Report kgdl:hasAuthor [
                kgdl:name "Lavanya Kannan" ;
                kgdl:role "Data Scientist"
] .

## Optional Manchester formatt for readability
#Class: kgdl:ReportRunEvent
#    SubClassOf: kgdl:produces exactly 1 kgdl:Report

#Class: kgdl:RiskCategory
#    EquivalentTo: {kgdl:MarketRisk, kgdl:CreditRisk, kgdl:OperationalRisk}
#    Annotations: rdfs:comment "Risk categories are enumerated values"@en


                  
}








